# RestAPIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Comments.java  Posts.java  Users.java  comments.json  posts.json  users.json
src/test/java/com/qa/tests/: CommentsServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Rest-API-Automation-Assignment/: Comments Service Api Test Case.html  Comments Service Api Test Case.xml  Posts Service Api Test Case.html  Posts Service Api Test Case.xml  Users Service Api Test Case.html  Users Service Api Test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.CommentsServiceTest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostsServiceTest.xml  TEST-com.qa.tests.UsersServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rest-API-Automation-Assignment/: Users Service Api Test Case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
