URL = http://ec2-54-84-52-184.compute-1.amazonaws.com:3000
postsServiceUrl = /posts
commentsServiceUrl = /comments
usersServiceUrl = /users

# Enter posts 'ID' value for which PUT request created
postsIdToUpdate = 88888

# Enter comments 'ID' value for which PUT request created
commentsIdToUpdate = 423453453697

# Enter users 'ID' value for which PUT request created
usersIdToUpdate = 423453453726